<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.nocountrydonation.feature_onboarding.presentation.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" >
        <action
            android:id="@+id/action_onboardingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.nocountrydonation.feature_authentication.signup.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.nocountrydonation.feature_home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_donateFragment42"
            app:destination="@id/donateFragment4" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.nocountrydonation.feature_authentication.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/donateFragment4"
        android:name="com.example.nocountrydonation.feature_donate.presentation.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" >
        <action
            android:id="@+id/action_donateFragment4_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/donateFragment4"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>